<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachoneta FUT</title>

    <style>
        body {
            text-align: center;
            margin: 50px;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .calculator {
            width: 300px;
            margin: 0 auto 50px; /* Centra el bloque y agrega un margen en la parte inferior */
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            display: inline-block;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: calc(100% - 10px);
            margin-bottom: 10px;
            text-align: right;
            padding: 5px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #resultado,
        #agradecimiento {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Compra de Jugadores</h2>
        <label for="valorCompra">Valor de Compra:</label>
        <input type="text" id="valorCompra" />

        <label for="valorVenta">Valor de Venta Sugerido:</label>
        <input type="text" id="valorVenta" readonly />

        <label for="impuesto">Impuesto (5%):</label>
        <input type="text" id="impuesto" readonly />

        <label for="ganancia">Ganancia Mínima (1%):</label>
        <input type="text" id="ganancia" readonly />
        
        <div id="resultado"></div>
        <div id="agradecimiento"></div>

        <button onclick="calcularGanancia()">Calcular</button>
    </div>

    <div class="calculator">
        <h2>Venta de Jugadores</h2>
        <label for="valorVentaModificable">Valor de Venta:</label>
        <input type="text" id="valorVentaModificable" />

        <label for="impuestoVenta">Impuesto (5%):</label>
        <input type="text" id="impuestoVenta" readonly />

        <label for="gananciaVenta">Ganancia Después de Impuesto:</label>
        <input type="text" id="gananciaVenta" readonly />

        <button onclick="calcularVentaJugadores()">Calcular Venta de Jugadores</button>
    </div>

    <script>
        function calcularGanancia() {
            var valorCompra = parseFloat(document.getElementById("valorCompra").value);

            var impuesto = valorCompra * 0.05;
            document.getElementById("impuesto").value = numberWithCommas(impuesto.toFixed(2));

            var gananciaMinima = valorCompra * 0.01;
            document.getElementById("ganancia").value = numberWithCommas(gananciaMinima.toFixed(2));

            var valorVentaSugerido = valorCompra + impuesto + gananciaMinima;
            document.getElementById("valorVenta").value = numberWithCommas(valorVentaSugerido.toFixed(2));

            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "Venta sugerida con ganancia mínima de " + numberWithCommas(gananciaMinima.toFixed(2)) + " (" + ((gananciaMinima / valorCompra) * 100).toFixed(2) + "%)!";
            
            var agradecimientoDiv = document.getElementById("agradecimiento");
            agradecimientoDiv.innerHTML = "Gracias por pasarte por aquí, Cachon. ¡Saludos!";
        }

        function calcularVentaJugadores() {
            var valorVentaModificable = parseFloat(document.getElementById("valorVentaModificable").value);

            var impuestoVenta = valorVentaModificable * 0.05;
            document.getElementById("impuestoVenta").value = numberWithCommas(impuestoVenta.toFixed(2));

            var gananciaVenta = valorVentaModificable - impuestoVenta;
            document.getElementById("gananciaVenta").value = numberWithCommas(gananciaVenta.toFixed(2));

            // Utilizar el mismo mensaje de agradecimiento en ambas calculadoras
            var agradecimientoDiv = document.getElementById("agradecimiento");
            agradecimientoDiv.innerHTML = "Gracias por pasarte por aquí, Cachon. ¡Saludos!";
        }

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>
</body>
</html>
